
MONGODB_CONNECTION = "mongodb+srv://bespoke:GgFAJOKCmbTjQ6sD@bespoke.4knazoo.mongodb.net/?retryWrites=true&w=majority&appName=bespoke"
LOCALPORT = 5080
JWTKEY = "Bespoke@S40vP"

API_KEY = "AIzaSyDdB8m5d0koNZTfb6ISweNT7a8XM36RTXg"
AUTH_DOMAIN = "ilivemobile.firebaseapp.com"
DATABASE_URL = "https://ilivemobile.firebaseio.com"
PROJECTID = "ilivemobile"
STORAGE_BUCKET = "ilivemobile.appspot.com"
MESSAGING_SENDER_ID = "866029169819"
APP_ID = "1:866029169819:web:df6595e6e44086e5efea3e"
MEASUREMENT_ID = "G-CL6W46JDNG"

BASE_URL = 'https://us-central1-iliveapptest.cloudfunctions.net/iliveapptest-function-1'
ccc = "start      npx functions-framework --target=app"