MONGODB_CONNECTION = "mongodb+srv://bespoke:GgFAJOKCmbTjQ6sD@bespoke.4knazoo.mongodb.net/?retryWrites=true&w=majority&appName=bespoke"
LOCALPORT = 5080
JWTKEY = "Bespoke@S40vP"
EMAIL: "amenyuieisrael@gmail.com"
PASSWORD: "Holysticktamakloe"